{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@adapter/*": ["src/adapter/*"],
      "@application/*": ["src/application/*"],
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@test-data/*":["test/data/*"],
    }
  },
  "include": [ "src/**/*", "test/**/*" ],
  "exclude": [
    "node_modules"
  ]
}